<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181B23"
    tools:context=".noteactivity">

    <EditText
        android:id="@+id/noteactivitytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/defualtedittext"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        android:textColor="@color/white"

        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteactivitydescription"
        android:layout_width="353dp"
        android:layout_height="347dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/defualtedittext"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:text="sdfkj"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteactivitytitle" />

    <Button
        android:id="@+id/noteupdate"
        android:layout_width="223dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0DF5E3"
        android:text="Update Note"
        android:textSize="20sp"
        android:background="@drawable/roundbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteactivitydescription" />

    <Button
        android:id="@+id/deletebutton"
        android:background="@drawable/roundbutton"

        android:layout_width="223dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"

        android:backgroundTint="#0DF5E3"


        android:text="Delete"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteupdate" />
</androidx.constraintlayout.widget.ConstraintLayout>